SECRET_KEY=

HOST_NAME=
HOST_IP=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

SYSADMIN_NAME=
SYSADMIN_EMAIL=
SUPPORT_EMAIL=

LDAP_SERVER_FQDN=da2nd.state.nm.us
AUTH_LDAP_BIND_DN=DA2nd\##username##
AUTH_LDAP_BIND_PASSWORD=##password##
LDAP_SEARCH_BASE_DN=DC=DA2ND,DC=STATE,DC=NM,DC=US
LDAP_SEARCH_FILTER_STRING=(sAMAccountName=%(user)s)
LDAP_GROUP_SEARCH_BASE_DN=OU=Groups,DC=DA2ND,DC=STATE,DC=NM,DC=US
LDAP_GROUP_SEARCH_FILTER_STRING=(objectClass=group)

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=